
include/zarufs.h,9010
#define _ZARUFS_H_2,19
#define ZARUFS_SUPER_MAGIC 7,105
#define ZARUFS_LINK_MAX 9,163
#define ZARUFS_NDIR_BLOCKS 11,194
#define ZARUFS_IND_BLOCK 12,227
#define ZARUFS_2IND_BLOCK 13,274
#define ZARUFS_3IND_BLOCK 14,325
#define ZARUFS_NR_BLOCKS 15,377
#define ZARUFS_EXT2_BAD_INO 17,430
#define ZARUFS_EXT2_ROOT_INO 18,465
#define ZARUFS_EXT2_BL_INO 19,500
#define ZARUFS_EXT2_UNDER_DIR_NO 20,535
#define ZARUFS_NAME_LEN 22,571
#define EXT2_VALID_FS 25,636
#define EXT2_ERROR_FS 26,662
#define EXT2_ERRORS_CONTINUE 29,717
#define EXT2_ERRORS_RO 30,750
#define EXT2_ERRORS_PANIC 31,783
#define EXT2_OS_LINUX 34,849
#define EXT2_OS_HURD 35,877
#define EXT2_OS_MASIX 36,905
#define EXT2_OS_FREEBSD 37,933
#define EXT2_OS_LITES 38,961
#define EXT2_GOOD_OLD_REV 41,1021
#define EXT2_DYNAMIC_REV 42,1051
#define EXT2_DEF_RESUID 45,1114
#define EXT2_DEF_RESGID 47,1176
#define EXT2_FEATURE_COMPAT_DIR_PREALLOC 51,1244
#define EXT2_FEATURE_COMPAT_IMAGC_INODES 52,1294
#define EXT2_FEATURE_COMPAT_HAS_JOURNAL 53,1344
#define EXT2_FEATURE_COMPAT_EXT_ATTR 54,1394
#define EXT2_FEATURE_COMPAT_RESIZE_INO 55,1444
#define EXT2_FEATURE_COMPAT_DIR_INDEX 56,1494
#define EXT2_FEATURE_COMPAT_SUPP 58,1545
#define EXT2_FEATURE_RO_COMPAT_SPARSE_SUPER 61,1657
#define EXT2_FEATURE_RO_COMPAT_LARGE_FILE 62,1710
#define EXT2_FEATURE_RO_COMPAT_BTREE_DIR 63,1763
#define EXT2_FEATURE_RO_COMPAT_ANY 64,1816
#define EZT2_FEATURE_RO_COMPAT_SUPP 66,1874
#define EXT2_FEATURE_RO_COMPAT_UNSUPPORTED 69,2099
#define EXT2_FEATURE_INCOMPAT_COMPRESSION 72,2209
#define EXT2_FEATURE_INCOMPAT_FILETYPE 73,2260
#define EXT2_FEATURE_INCOMPAT_RECOVER 74,2311
#define EXT2_FEATURE_INCOMPAT_JOURNAL_DEV 75,2362
#define EXT2_FEATURE_INCOMPAT_META_BG 76,2413
#define EXT2_FEATURE_INCOMPAT_SUPP 78,2465
#define EXT2_FEATURE_INCOMPAT_UNSUPPORTED 80,2603
#define EXT2_MOUNT_CHECK 84,2732
#define EXT2_MOUNT_OLDALLOC 85,2777
#define EXT2_MOUNT_GRPID 86,2822
#define EXT2_MOUNT_DEBUG 87,2867
#define EXT2_MOUNT_ERRORS_CONT 88,2912
#define EXT2_MOUNT_ERRORS_RO 89,2957
#define EXT2_MOUNT_ERRORS_PANIC 90,3002
#define EXT2_MOUNT_MINIX_DF 91,3047
#define EXT2_MOUNT_NOBH 92,3092
#define EXT2_MOUNT_NO_UID32 93,3137
#define EXT2_MOUNT_XATTR_USER 94,3182
#define EXT2_MOUNT_POSIX_ACL 95,3227
#define EXT2_MOUNT_XIP 96,3272
#define EXT2_MOUNT_USRQUOTA 97,3317
#define EXT2_MOUNT_GRPQUOTA 98,3362
#define EXT2_MOUNT_RESERVATION 99,3407
#define ZARUFS_DIR_REC_LEN(101,3453
struct ext2_inode 103,3531
  __le16 i_mode;104,3551
  __le16 i_uid;105,3568
  __le32 i_size;106,3584
  __le32 i_atime;107,3601
  __le32 i_ctime;108,3619
  __le32 i_mtime;109,3637
  __le32 i_dtime;110,3655
  __le16 i_gid;111,3673
  __le16 i_links_count;112,3689
  __le32 i_blocks;113,3713
  __le32 i_flags;114,3732
      __le32 l_i_reserved1;118,3774
    } linux1;119,3802
      __le32 h_i_translator;122,3830
    } hurd1;123,3859
      __le32 m_i_reserved1;126,3886
    } masix1;127,3914
  } osd1;128,3928
  __le32 i_block[i_block130,3939
  __le32 i_generation;131,3975
  __le32 i_file_acl;132,3998
  __le32 i_dir_acl;133,4019
  __le32 i_faddr;134,4039
      __u8   l_i_frag;138,4081
      __u8   l_i_fsize;139,4104
      __u16  i_pad1;140,4128
      __le16 l_i_uid_high;141,4149
      __le16 l_i_gid_high;142,4176
      __u32  l_i_reserved2;143,4203
    } linux2;144,4231
      __u8   hl_i_frag;147,4259
      __u8   h_i_fsize;148,4283
      __le16 h_i_mode_high;149,4307
      __le16 h_i_uid_high;150,4335
      __le16 h_i_gid_high;151,4362
      __u32  h_i_reserved2;152,4389
    } hurd2;153,4417
      __u8   m_i_frag;156,4444
      __u8   m_i_fsize;157,4467
      __u16  m_pad1;158,4491
      __u32  m_i_reserved2[m_i_reserved2159,4512
    } masix2;160,4543
  } osd2;161,4557
struct zarufs_inode_info 164,4571
  __le32        i_data[i_data165,4598
  __u32         i_flags;166,4640
  __u32         i_faddr;167,4665
  __u8          i_frag_no;168,4690
  __u8          i_frag_size;169,4717
  __u16         i_state;170,4746
  __u32         i_file_acl;171,4771
  __u32         i_dir_acl;172,4799
  __u32         i_dtime;173,4826
  __u32         i_block_group;174,4851
  __u32         i_dir_start_lookup;175,4882
  struct inode  vfs_inode;176,4918
  rwlock_t      i_meta_lock;178,4958
  struct mutex  truncate_mutex;179,4987
#define EXT2_STATE_NEW 182,5023
#define EXT2_SECRM_FL 185,5078
#define EXT2_UNRM_FL 186,5145
#define EXT2_COMPR_FL 187,5205
#define EXT2_SYNC_FL 188,5270
#define EXT2_IMMUTABLE_FL 189,5341
#define EXT2_APPEND_FL 190,5407
#define EXT2_NODUMP_FL 191,5488
#define EXT2_NOATIME_FL 192,5556
#define EXT2_DIRTY_FL 194,5672
#define EXT2_COMPRBLK_FL 195,5713
#define EXT2_NOCOMP_FL 196,5793
#define EXT2_ECOMPR_FL 197,5859
#define EXT2_BTREE_FL 199,5963
#define EXT2_INDEX_FL 200,6034
#define EXT2_IMAGIC_FL 201,6111
#define EXT2_JOURNAL_DATA_FL 202,6179
#define EXT2_NOTAIL_FL 203,6242
#define EXT2_DIRSYNC_FL 204,6327
#define EXT2_TOPDIR_FL 205,6418
#define EXT2_RESERVED_FL 206,6500
#define EXT2_FL_INHERITED 208,6645
#define EXT2_REG_FLMASK 214,7070
#define EXT2_OTHER_FLMASK 215,7137
struct zarufs_super_block 217,7204
  __le32 s_inodes_count;218,7232
  __le32 s_blocks_count;219,7257
  __le32 s_r_blocks_count;220,7282
  __le32 s_free_blocks_count;221,7309
  __le32 s_free_inodes_count;222,7339
  __le32 s_first_data_block;223,7369
  __le32 s_log_block_size;224,7398
  __le32 s_log_frag_size;225,7425
  __le32 s_blocks_per_group;226,7451
  __le32 s_frags_per_group;227,7480
  __le32 s_inodes_per_group;228,7508
  __le32 s_mtime;229,7537
  __le32 s_wtime;230,7555
  __le16 s_mnt_count;231,7573
  __le16 s_max_mnt_count;232,7595
  __le16 s_magic;233,7621
  __le16 s_state;234,7639
  __le16 s_errors;235,7657
  __le16 s_minor_rev_level;236,7676
  __le32 s_lastcheck;237,7704
  __le32 s_checkinterval;238,7726
  __le32 s_creator_os;239,7752
  __le16 s_rev_level;240,7775
  __le16 s_def_resuid;241,7797
  __le16 s_def_resgid;242,7820
  __le32 s_first_ino;245,7867
  __le16 s_inode_size;246,7889
  __le16 s_block_group_nr;247,7912
  __le32 s_feature_compat;248,7939
  __le32 s_feature_incompat;249,7966
  __le32 s_feature_ro_compat;250,7995
  __u8   s_uuid[s_uuid251,8025
  char   s_volume_name[s_volume_name252,8046
  char   s_last_mounted[s_last_mounted253,8074
  __le32 s_algorithm_usage_bitmap;254,8103
  __u8   s_preallock_blocks;257,8162
  __u8   s_preallock_dir_blocks;258,8191
  __u16  s_padding1;259,8224
  __u8   s_journal_uuid[s_journal_uuid262,8270
  __u32  s_journal_inum;263,8299
  __u32  s_journal_dev;264,8324
  __u32  s_last_orphan;265,8348
  __u32  s_hash_seed[s_hash_seed268,8405
  __u8   s_def_hash_version;269,8430
  __u8   s_reserved_char_pad;270,8459
  __u16  s_reserved_word_pad;271,8489
  __le32 s_default_mount_opts;274,8539
  __le32 s_first_meta_bg;275,8570
  __u32  s_reserved[s_reserved276,8596
struct zarufs_sb_info 279,8626
  struct zarufs_super_block *s_zsb;s_zsb281,8684
  struct buffer_head        *s_sbh;s_sbh282,8720
  struct buffer_head        **s_group_desc;s_group_desc283,8756
  unsigned long  s_sb_block;287,8851
  unsigned long  s_mount_opt;288,8880
  unsigned short s_mount_state;289,8910
  unsigned short s_inode_size;292,8955
  unsigned int   s_first_ino;293,8986
  unsigned long  s_inodes_per_group;294,9016
  unsigned long  s_inodes_per_block;295,9053
  unsigned long  s_itb_per_group;296,9090
  unsigned long  s_groups_count;299,9137
  unsigned long  s_blocks_per_group;300,9170
  unsigned long  s_desc_per_block;301,9207
  unsigned long  s_gdb_count;302,9275
  unsigned long  s_frag_size;305,9359
  unsigned long  s_frags_per_block;306,9389
  unsigned long  s_frags_per_group;307,9425
  kuid_t         s_resuid;310,9477
  kgid_t         s_resgid;311,9504
  struct blockgroup_lock *s_blockgroup_lock;s_blockgroup_lock313,9545
  struct percpu_counter  s_freeblocks_counter;314,9590
  struct percpu_counter  s_freeinodes_counter;315,9637
  struct percpu_counter  s_dirs_counter;316,9684
struct ext2_group_desc 319,9729
  __le32 bg_block_bitmap;320,9754
  __le32 bg_inode_bitmap;321,9780
  __le32 bg_inode_table;322,9806
  __le16 bg_free_blocks_count;323,9831
  __le16 bg_free_inodes_count;324,9862
  __le16 bg_used_dirs_count;325,9893
  __le16 bg_pad;326,9922
  __le32 bg_reserved[bg_reserved327,9939
struct ext2_dir_entry 330,9968
  __le32 inode;331,9992
  __le16 rec_len;332,10008
  __u8   name_len;333,10026
  __u8   file_type;334,10045
  char   name[name335,10065
  EXT2_FT_UNKNOWN 339,10093
  EXT2_FT_REG_FILE 340,10117
  EXT2_FT_DIR 341,10141
  EXT2_FT_CHRDEV 342,10165
  EXT2_FT_BLKDEV 343,10189
  EXT2_FT_FIFO 344,10213
  EXT2_FT_SOCK 345,10237
  EXT2_FT_SYMLINK 346,10261
  EXT2_FT_MAX347,10285
static inline struct zarufs_sb_info *ZARUFS_SB(ZARUFS_SB350,10303
zarufs_get_first_block_num(355,10458
*ZARUFS_I(ZARUFS_I364,10804
get_sb_blockgroup_lock(369,10935

src/zarufs_block.h,30
#define _ZARUFS_BLOCK_H_3,46

src/zarufs_dir.h,28
#define _ZARUFS_DIR_H_3,42

src/zarufs_file.h,27
#define _ZARUFS_FILE_2,22

src/zarufs_ialloc.h,31
#define _ZARUFS_IALLOC_H_2,26

src/zarufs_inode.h,30
#define _ZARUFS_INODE_H_3,46

src/zarufs_namei.h,30
#define _ZARUFS_NAMEI_H_2,25

src/zarufs_super.h,30
#define _ZARUFS_SUPER_H_2,25

src/zarufs_utils.h,133
#define _ZARUFS_UTILS_H_2,25
#define ZARUFS_DEBUG4,51
#define DBGPRINT(7,93
#define DBGPRINT(11,187
#define ZARUFS_ERROR(14,242

src/zarufs.c,187
static struct file_system_type zarufs_fstype 15,370
static struct dentry *zarufs_mount(zarufs_mount23,539
static int __init init_zarufs(31,829
static void __exit exit_zarufs(45,1116

src/zarufs_block.c,379
#define IN_RANGE(9,159
zarufs_get_group_descriptor(47,1264
zarufs_has_bg_super(74,2170
zarufs_get_gdesc_buffer_cache(84,2417
zarufs_count_free_blocks(101,2957
zarufs_new_blocks(117,3348
is_group_sparse(246,6933
test_root(256,7114
has_free_blocks(266,7268
read_block_bitmap(288,7929
valid_block_bitmap(324,9004
try_to_allocate(367,10489
adjust_group_blocks(404,11263

src/zarufs_dir.c,675
#define S_SHIFT 34,827
static unsigned char zarufs_type_by_mode[zarufs_type_by_mode35,846
zarufs_read_dir(46,1208
zarufs_get_dir_page_cache(125,3663
zarufs_put_dir_page_cache(143,4186
const struct file_operations zarufs_dir_operations 148,4280
get_dir_num_pages(154,4398
zarufs_get_page_last_byte(159,4533
zarufs_get_ino_by_name(169,4793
zarufs_strcmp(185,5151
prepare_write_block(198,5387
set_dir_entry_type(203,5557
commit_block_write(219,5966
zarufs_find_dir_entry(247,6612
zarufs_make_empty(301,8080
zarufs_add_link(350,9460
zarufs_is_empty_dir(473,13002
zarufs_delete_dir_entry(527,14321
zarufs_get_dot_dot_entry(580,15693
zarufs_set_link(597,16130

src/zarufs_file.c,126
const struct file_operations  zarufs_file_operations 6,81
const struct inode_operations zarufs_file_inode_operations;18,530

src/zarufs_ialloc.c,188
zarufs_alloc_new_inode(21,480
zarufs_count_free_inodes(192,5136
zarufs_count_directories(209,5548
find_group_other(226,5931
find_dir_group_orlov(268,7111
read_inode_bitmap(376,10167

src/zarufs_inode.c,874
  __le32             *p;p17,356
  __le32             key;18,381
  struct buffer_head *bh;bh19,407
} indirect;20,433
zarufs_bmap(84,2229
const struct address_space_operations zarufs_aops 117,3041
zarufs_get_ext2_inode(133,3681
*zarufs_get_vfs_inode(zarufs_get_vfs_inode179,5327
zarufs_write_inode(280,8639
zarufs_set_zarufs_inode_flags(286,8838
zarufs_set_vfs_inode_flags(309,9402
zarufs_read_page(331,9951
zarufs_read_pages(337,10108
zarufs_get_block(347,10395
zarufs_block_to_path(371,11029
add_chain(453,13729
zarufs_get_branch(461,13854
zarufs_get_blocks(506,14847
zarufs_write_page(629,18272
zarufs_write_pages(635,18456
zarufs_write_begin(643,18720
zarufs_write_end(660,19288
find_goal(678,19853
find_near(683,19986
alloc_branch(719,20958
static void splice_branch(805,23410
verify_indirect_chain(832,24137
__zarufs_write_inode(840,24294

src/zarufs_namei.c,370
zarufs_link(27,659
zarufs_symlink(33,805
zarufs_mkdir(39,952
zarufs_mknod(82,2090
zarufs_set_attr(88,2240
zarufs_get_acl(94,2389
zarufs_tmp_file(100,2511
zarufs_lookup(107,2661
const struct inode_operations zarufs_dir_inode_operations 130,3263
zarufs_rmdir(147,3678
zarufs_unlink(166,4043
zarufs_rename(188,4518
zarufs_create(272,6511
add_non_dir(292,7112

src/zarufs_super.c,770
static struct kmem_cache *zarufs_inode_cachep;zarufs_inode_cachep14,288
static loff_t zarufs_max_file_size(36,906
*zarufs_alloc_inode(zarufs_alloc_inode54,1390
static void zarufs_destroy_inode(64,1652
static int zarufs_sync_fs(74,1934
static int zarufs_freeze_fs(79,2045
static int zarufs_unfreeze_fs(84,2150
static int zarufs_statfs(89,2259
static int zarufs_remount_fs(94,2378
static int zarufs_show_options(99,2506
static struct super_operations zarufs_super_ops 104,2643
zarufs_mount_block_dev(125,3238
static int zarufs_fill_super_block(132,3492
static void zarufs_put_super_block(399,12478
zarufs_get_descriptor_location(435,13481
zarufs_init_inode_once(459,14209
int zarufs_init_inode_cache(469,14480
void zarufs_destroy_inode_cache(482,14969
